<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DesignWorks Architecture Agency</title>
  <script src="js/jquery-2.1.4.js"></script>
  <!-- Page Scroll Effects JS & CSS -->
  <script src="js/velocity/modernizr.js"></script>
  <script src="js/velocity/velocity.min.js"></script>
  <script src="js/velocity/velocity.ui.min.js"></script>
  <script src="js/velocity/main.js"></script>
  <link rel="stylesheet" href="js/velocity/velocity.css">
  <!-- Smooth Scrolling -->
  <script src="js/jquery.scrollTo.min.js"></script>
  <!-- Custom JS & CSS -->
  <script src="custom.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">
</head>
<!-- hijacking: on/off - animation: none/scaleDown/rotate/gallery/catch/opacity/fixed/parallax -->

<body data-hijacking="on" data-animation="rotate">

  <div class="container">
    <section class="cd-section visible" id="home">
      <div>
        <div class="content">
          <img src="images/temp-section-01.jpg">
        </div>
      </div>
    </section>
    
    <section class="cd-section" id="about">
      <div>
        <div class="content">
          <img src="images/temp-section-02.jpg">
        </div>
      </div>
    </section>

    <section class="cd-section" id="project">
      <div>
        <div class="content">
          <img src="images/temp-section-03.jpg">
        </div>
      </div>
    </section>

    <section class="cd-section" id="plan">
      <div>
        <div class="content">
          <img src="images/temp-section-04.jpg">
        </div>
      </div>
    </section>

    <section class="cd-section" id="awards">
      <div>
        <div class="content">
          <img src="images/temp-section-05.jpg">
        </div>
      </div>
    </section>

    <section class="cd-section" id="location">
      <div>
        <div class="content">
          <img src="images/temp-section-06.jpg">
        </div>
      </div>
    </section>

    <section class="cd-section" id="contact">
      <div>
        <div class="content">
          <img src="images/temp-section-07.jpg">
        </div>
      </div>
    </section>
    
    <header>
      <div class="gnb-inner">
        <div class="logo">
          <a href="#none"><img src="images/logo.png"></a>
        </div>
        <div class="gnb">
          <div class="menu">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#project">Project</a>
            <a href="#plan">Plan & History</a>
            <a href="#awards">Awards</a>
            <a href="#location">Location</a>
            <a href="#contact">Contact</a>
          </div>
          <div class="slogan">We design places, not projects.</div>
        </div>
        <div class="trigger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>
  </div>
  
  <a href="#" class="gototop"><img src="images/gototop.png"></a>
  <a href="#" class="btn-hiring"><i class="fa fa-commenting"></i> Hiring</a>

  <nav>
    <ul class="cd-vertical-nav">
      <li><a href="#0" class="cd-prev inactive">Next</a></li>
      <li><a href="#0" class="cd-next">Prev</a></li>
    </ul>
  </nav>
  
</body>

</html>